<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/Joystick"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/radar"
            custom:JV_buttonImage="@drawable/ball"

            />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textview123"
            android:layout_toEndOf="@+id/textview123"
            android:layout_marginStart="34dp"
            android:id="@+id/velx" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vely"
            android:layout_above="@+id/Joystick"
            android:layout_alignStart="@+id/velx"
            android:layout_marginBottom="40dp" />

        <TextView
            android:text="Velocidad Y :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview321"
            android:layout_alignBaseline="@+id/vely"
            android:layout_alignBottom="@+id/vely"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Velocidad X: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:id="@+id/textview123"
            android:layout_above="@+id/textview321"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>